<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20pt">

        <ImageView
            android:id="@+id/ImgItemPage1"
            android:layout_width="137dp"
            android:layout_height="113dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            app:srcCompat="@drawable/scenery" />

        <TextView
            android:id="@+id/TV_ItemPage1"
            android:layout_width="146dp"
            android:layout_height="69dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Hi"
            android:textSize="14pt"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>